export KEYCLOAK_URL=""
export NEXT_PUBLIC_BASE_KEYCLOAK_URL=""
export CLIENT_ID=""
export SECRET=""
export LOGOUT_REDIRECT_URL=""
export NEXTAUTH_URL=""
export NEXTAUTH_SECRET=""
export FEDERATED_CATALOGUE_API=""
export CONTRACTS_PAGE_SIZE=5
export BATCH_SIZE=40

