# App env
export BATCH_SIZE=10
export CATALOGUE_URL="http://localhost:3030"
export RECOMMENDER_URL="http://localhost:8000"
# Docker
export MARKETPLACE_IMAGETAG="dev"
# Kubernetes
export PUBLIC_NODE_DOMAIN="sedimark.ari-energy.eu"
